PUBLIC_API=https://jsonplaceholder.typicode.com

PHOTO_FAMILY_DB_TYPE=postgres
PHOTO_FAMILY_DB_HOST=localhost
PHOTO_FAMILY_DB_PORT=5432
PHOTO_FAMILY_DB_USERNAME=postgres
PHOTO_FAMILY_DB_NAME=photo-family
PHOTO_FAMILY_DB_PASSWORD=postgres
PHOTO_FAMILY_DB_AUTOLOADENTITIES=true
PHOTO_FAMILY_DB_SYNCHRONIZE=true

# AUTH
AUTH_SECRET=supersecret
AUTH_EXPIRES_IN=1h